Score Results  
 -- Final Score: 0.762562  
 -- Recomended Quality: High  
 -- MinScore High: 0.850000  
 -- MinScore Mid: 0.700000  
 -- MinScore Low: 0.250000  
 -- Normalized [CUSTOM render target] Geometry Score : 0.733336  
 -- Normalized [CUSTOM render target] Memory Bandwidth Score : 0.704776  
 -- Normalized [CUSTOM render target] Shader Processing Score : 0.849573  
 -- Normalized [PLAYER render target] Geometry Score : 0.000000  
 -- Normalized [PLAYER render target] Memory Bandwidth Score : 0.000000  
 -- Normalized [PLAYER render target] Shader Processing Score : 0.000000
