{
    "theme_color": "#AB5474",
    "background_color": "#AB5474",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Timer",
    "short_name": "Timer",
    "description": "Minimalistic, feminine timer",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}