<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ab5474;
      }

      .margin-top {
        margin-top: 100px;
      }

      input {
        background-color: transparent;
        display: flex;
        flex: 1;
        font-size: 200px;
        color: white;
        font-family: "Lato", sans-serif;
        text-align: center;
        border: 1px solid white;
      }

      button {
        padding: 0 60px;
        height: 100px;
        border: unset;
        font-size: 50px;
        font-family: "Lato", sans-serif;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="margin-top">
      <input value="05:00" id="timer" type="text" />
    </div>

    <div class="margin-top">
      <button onclick="startTimer()">START</button>
    </div>
  </body>
</html>
