<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CR Coaching</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }
      .container {
        font-family: "Lato", sans-serif;
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 24px;
      }
      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 16px;
      }
      .menu-link:hover {
        color: rgb(76, 76, 143);
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="" />
    <div class="container">
      <a class="menu-link" href="">Home</a>
      <a class="menu-link" href="">Kontakt</a>
      <a class="menu-link" href="">Impressum</a>
      <a class="menu-link" href="">Über mich</a>
      <a class="menu-link" href="">Meine Methoden</a>
    </div>
    <img src="" alt="" />
  </body>
</html>
