<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakura Ramen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      body {

        margin: 0;
      }
        header {
        display: flex;
        flex-direction: column;
        justify-content: ;
        align-items: center;
        /* background: url(".\assets\img\1_hero\JPG\hero_bg.jpg"); */
    }
      .hero {
        width: 100%;
        margin-bottom: 120px;
      }
      nav {
        position: absolute;
        height: 112px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
      .link {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 24px;
        margin-left: 30px;
        color: white;
        text-decoration: none;
      }
      button {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 24px;
        margin-left: 30px;
        color: white;
        text-decoration: none;
        background-color: #9f0908;
        border-color: white;
        padding: px;
        border-radius: 5px;
      }
      .btn {
        display: flex;
        color: white;
        text-decoration: none;
      }
      .phone {
        width: 30px;
        height: 30px;
      }
      .logo {
        margin-left: 30px;
        width: 64px;
        height: 64px;
      }
      .headlines { 
       display: flex;
        flex-direction: column; 
        align-items: center;
      }
      h1 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 96px;
        color: grey;
      }
      h2 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 80px;
        color: #9F0908;
        display: flex;
        justify-content: center;
      }
      h3 {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: grey;
      }
      h4 {
        font-family: 'Economica', sans-serif;
        font-size: 56px;
        font-weight: 700;
        
        margin: 0;
      }
    .order-txt {
        text-align: center;
    }
    .order-icon {
        width: 128px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }
    .meal-container {
        margin-top: 64px;
        margin-bottom: 120px;
        display: flex;
        justify-content: space-evenly;
    }
    .meal {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .menu {
      background: url('assets\img\3_section_our_menu\JPG\section_our_menu_bg.jpg');  
      margin-top: 120px;
      margin-bottom: 120px;
      margin-left: 80px;
      margin-right: 80px;
      /* muss noch zentriert werden */
    }
    .menu-left {
        display: flex;
        align-items: center;
    }
    .menu-right {
        display: flex;
        align-items: center;

    }
    .menu-img {
        width: 352px;
    }
    table {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: grey;
        display: flex;
        flex-direction: column;
    }
    tr {
        
    }
    .menu-table {
        margin-left: 80px;
    }
    .find-us {
      margin-top: 120px;
    }
    .address {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      margin-bottom: 64px;
      font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: black;

    }
    .map-marker {
      width: 30px;
      height: 30px;
    }
    footer {
      height: 144px;
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .lable {
      height: 44px;
    }
    .social-media {
      width: 40px;
    }
    </style>
  </head>
  <body>
    <header>
        <nav>
        <img
            class="logo"
            src=".\assets\img\1_hero\PNG\sakura_logo.png"
            alt="Rosa Blume als Logo."
        />
            <div>
                <a class="link" href="">MENU</a>
                <a class="link" href="">LOCATIONS</a>
                <a class="link" href="">ABOUT</a>

                <button>
                <div class="btn" >
                    <img class="phone" src=".\assets\img\1_hero\PNG\phone.png" alt="" />
                    <ahref="">0176 54564534</a>
                </div>
                </button>
            </div>
        </nav>
        <!-- <img
        class="hero"
        src=".\assets\img\1_hero\JPG\hero_bg.jpg"
        alt="Ramen auf dunklem Hintergrund."
        /> -->
        <div class="headlines">
            <h1>SAKURA RAMEN</h1>
            <h3>THE BESTE RAMEN IN TOWN</h3
        </div>
    </header>
    <section>
        <h2>HOW TO ORDER</h2>
        <div class="meal-container">
            <div class="meal">
                <img class="order-icon" src=".\assets\img\2_section_how_to_order\PNG\noodle.png" alt="Schüssel mit Nudeln und Essstäbchen.">
                <h4 class="order-txt" >Pick your<br>noodle </h4>
            </div>
            <div class="meal">
                <img class="order-icon" src=".\assets\img\2_section_how_to_order\PNG\broth.png" alt="Schüssel mit Suppe.">
                
                <h4 class="order-txt" >Pick your<br>broth</h4>
            </div>
            <div class="meal">
                <img class="order-icon" src=".\assets\img\2_section_how_to_order\PNG\egg.png" alt="Zwei Eier.">
                <h4 class="order-txt" >Add your<br>toppings</h4>
            </div>    
        </div>

    </section>
    <section class="menu">
        <img class="menu-img" src=".\assets\img\3_section_our_menu\JPG\section_our_menu_bg.jpg" alt="">
        <h2>OUR MENU</h2>
        <div>
            <div class="menu-left">
                <img class="menu-img" src=".\assets\img\3_section_our_menu\Png\R1.png" alt="Soup with eggs and noodles.">
                <div class="menu-table">
                    <h4>Tonkotsu Ramen</h4>
                    <table>
                        <tr>
                            <td>CHICKEN</td>
                            <td>BEEF</td>
                            <td>SHRIMP</td>
                        </tr>
                        <tr>
                            <td>11,95€</td>
                            <td>12,95€</td>
                            <td>13,95€</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="menu-left">
              
              <div class="menu-table">
                  <h4>Shio Ramen</h4>
                  <table>
                      <tr>
                          <td>CHICKEN</td>
                          <td>BEEF</td>
                          <td>SHRIMP</td>
                      </tr>
                      <tr>
                          <td>11,95€</td>
                          <td>12,95€</td>
                          <td>13,95€</td>
                      </tr>
                  </table>
                  
              </div>
              <img class="menu-img" src=".\assets\img\3_section_our_menu\Png\R2.png" alt="Soup with halb an egg, noodles and red and green things.">
            </div>
            <div class="menu-left">
              <img class="menu-img" src=".\assets\img\3_section_our_menu\Png\R3.png" alt="Soup with meat and noodles.">
              <div class="menu-table">
                  <h4>Shio Ramen</h4>
                  <table>
                      <tr>
                          <td>CHICKEN</td>
                          <td>BEEF</td>
                          <td>SHRIMP</td>
                      </tr>
                      <tr>
                          <td>11,95€</td>
                          <td>12,95€</td>
                          <td>13,95€</td>
                      </tr>
                  </table>
              </div>
            </div>
        </div>
 
    </section>
    <section class="find-us">
      <h2>FIND US AT</h2>
        <div class="address">
          <img class="map-marker" src=".\assets\img\4_section_find_us_at\PNG\map_marker.png" alt="Map Marker">
          Kapuzinerstraße 31, München, 80337
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2079675911045!2d11.558628377201295!3d48.125512651999955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sen!2sde!4v1706712336356!5m2!1sen!2sde" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
      <img class="lable" src=".\assets\img\5_section_footer\PNG\sakura_ramen_logo_and_text.png" alt="">
      <div>
        <img class="social-media" src=".\assets\img\5_section_footer\PNG\tripadvisor_logo.png" alt="">
        <img class="social-media" src=".\assets\img\5_section_footer\PNG\facebook_logo.png" alt="">
        <img class="social-media" src=".\assets\img\5_section_footer\PNG\instagrram_logo.png" alt="">
      </div>
    </footer>
  </body>
</html>
